{
  "name": "@tracer/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "tsx watch src/bootstrap.ts",
    "monitor": "tsx src/monitoringWorker.ts",
    "start": "tsx src/bootstrap.ts",
    "build": "tsc -p tsconfig.json --noEmit && esbuild src/bootstrap.ts --bundle --platform=node --format=cjs --target=node24 --outfile=dist/server.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@tracer/core": "*",
    "@tracer/db": "*",
    "fastify": "^5.12.1",
    "linkedom": "^0.18.13",
    "postgres": "^3.4.9",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
